NEXT_PUBLIC_API_BASSE_URL=https://api.jikan.moe/v4
NEXTAUTH_SECRET="SXRzIG5vdGhpbmcsIGJ1dCBhdCB0aGUgc2FtZSB0aW1lIGl0cyBldmVyeXRoaW5nLi4="
NEXTAUTH_URL=http://localhost:3000/api/auth

GITHUB_CLIENT_ID=e888ddb1c00862ffcd3b
GITHUB_CLIENT_SECRET=7fecdc8ab407983f2f05acd671860477802825c9


